<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>Bissaye.JwtAuth</PackageId>
	  
	  <Version>1.0.1</Version>

	  <Authors>Franck BISSAYE</Authors>
	  <Company>Bissaye (BSSY) </Company>
	  <Description>.NET package that facilitates the implementation of JWT (JSON Web Token based on microsoft.aspnetcore.authentication.jwtbearer) authentication and the management of access and refresh tokens.</Description>
	  <PackageTags>JWT, Authentication, .NET, Bissaye, Bssy</PackageTags>
	  <RepositoryUrl>https://github.com/bissaye/Bissaye.JwtAuth</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/bissaye/Bissaye.JwtAuth</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>
	


</Project>
